{
  "name": "bumpit",
  "version": "0.0.1",
  "authors": [
    "Ian Hernandez <ian@nouveau.io>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
